/* Template: Appster | Author: eriktailor | Version: 1.1.0  */
/*----------------------------------------------------------*/

p a, p a:visited, .section-title h1 span, .menu li.active a, .menu li.active a:hover, 
.showcase-content h1 span, .team-member-socials li:hover i, .social-network-links i:hover, 
.check-list i, .button.color:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover,
.menu a:hover, .et-loading-icon

{color: #4b97ed !important;}

.logo, .logo-area, .feature-icon-box:hover i, .zoomer-bg, .zoomer-bg .overlay, .title-bullet span, 
.screenshot .overlay, .lightbox-close i, .team-member-bullet i, .counter h4, .testimonials .overlay, 
.twitter-feed .overlay, .twitter-feed-icon, .price-table-header span, .call-to-action .overlay, 
.feature-selector-buttons li.active .selector-body, .button.color, .portfolio .filter a.selected,
.portfolio-item-bullet i, input[type="submit"], .et-loading-progress span, input[type="reset"], input[type="button"]

{background: #4b97ed !important;}

.button.color, .et-loading-frame, .button.color:hover, .feature-selector-buttons li.active .selector-triangle, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover

{border-color: #4b97ed !important;}