/* Template: Appster | Author: eriktailor | Version: 1.1.0  */
/*----------------------------------------------------------*/

.zoomer-frame {filter: alpha(opacity=100);}
.showcase .showcase-model img {filter: alpha(opacity=100);}
.carousel-model {filter: alpha(opacity=100);}
.magnifier {filter: alpha(opacity=100);}
.zoomer-bg .overlay {filter: alpha(opacity=80);}
.screenshot {filter: alpha(opacity=0);}
.screenshot:hover .overlay {filter: alpha(opacity=90);}
.screenshot-zoom {filter: alpha(opacity=0);}
.screenshot .overlay {filter: alpha(opacity=0);}
.screenshot:hover .screenshot-zoom {filter: alpha(opacity=100);}
.testimonials .overlay {filter: alpha(opacity=90);}
.twitter-feed .overlay {filter: alpha(opacity=85);}
.price-table {filter: alpha(opacity=0);}
.call-to-action .overlay {filter: alpha(opacity=80);}
.call-to-action .button {filter: alpha(opacity=0);}


body {display: none !important;}





